<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/iconfont.css">
  <link rel="stylesheet" href="./css/public.css">
  <link rel="stylesheet" href="./css/addPets.css">
</head>

<body>
  <div class="warp" style="background-color: #fff">
    <div class="top" style="background-color: #fff; padding-bottom: 15px;">
      <a href="geRenIndex.html">
        <span class="iconfont icon-lunbozuofangun
      ">返回</span>
      </a>
    </div>
    <div class="add" style="background-color: #fff">
      +
    </div>
    <div class="message" style="background-color: #fff;width: 100%; padding: 0px 15%;">
      <div class="one">
        <label for="">宠物昵称:</label>
        <input type="text" id="inputHelpBlock" class="form-control" aria-describedby="helpBlock">
        <div class="clear"></div>
      </div>
      <div class="one">
        <label for="">宠物类型:</label>
        <input type="text" id="inputHelpBlock" class="form-control" aria-describedby="helpBlock">
        <div class="clear"></div>
      </div>
      <div class="one">
        <label for="">宠物品种:</label>
        <input type="text" id="inputHelpBlock" class="form-control" aria-describedby="helpBlock">
        <div class="clear"></div>
      </div>
      <div class="one">
        <label for="">出生时间:</label>
        <input type="date" id="inputHelpBlock" class="form-control" aria-describedby="helpBlock">
        <div class="clear"></div>
      </div>
      <div class="one">
        <label for="">到家时间:</label>
        <input type="date" id="inputHelpBlock" class="form-control" aria-describedby="helpBlock">
        <div class="clear"></div>
      </div>
      <div class="one">
        <label for="" style="line-height: 21px;">宠物性别:</label>
        <input type="radio" name="sex" id="" style="margin-left: 20px;">MM
        <input type="radio" name="sex" id="" style="margin-left: 15px;">GG
      </div>
      <div style="margin-top:40px">
        <a class="click" href="geRenIndex.html">&nbsp;保&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存&nbsp;</a>
      </div>
    </div>
  </div>
</body>

</html>